# arnodb.learns.kotlin

./: .travis.yml
kotlin-test1/: build.gradle  settings.gradle
kotlin-test1/kotlin-test1-backend/: build.gradle
kotlin-test1/kotlin-test1-backend/src/main/kotlin/: Main.kt
kotlin-test1/kotlin-test1-frontend/: build.gradle
kotlin-test1/kotlin-test1-frontend/src/main/kotlin/: main.kt
kotlin-test1/kotlin-test1-frontend/src/main/resources/: index.html
